spring.application.name=useBatch
spring.datasource.url=jdbc:mysql://localhost:3306/use_batch
spring.datasource.username=use_batch_tester
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=none

spring.batch.jdbc.initialize-schema=always
spring.batch.job.enabled=true
spring.batch.job.name=chunkJob


spring.flyway.enabled=false


chunk.flatfile.headers=purchase_order_number,order_date_time,vendor_details,line_items
chunk.flatfile.file-location=src/main/resources/input.csv