spring.application.name=useBatch
spring.datasource.url=jdbc:mysql://localhost:3306/use_batch
spring.datasource.username=use_batch_tester
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=none

#remove always = use flyway to initialize
spring.batch.jdbc.initialize-schema=never
spring.batch.job.enabled=true
spring.batch.job.name=mainJob

migrate.script.location=migration
migrate.run-repair=true
spring.flyway.enabled=false

chunk.input-file.headers=purchase_order_number,order_date_time,vendor_details,line_items
chunk.input-file.location=src/main/resources/input.csv
chunk.output-file.headers=purchaseOrderNumber,orderDatetime,vendorId,totalCost
chunk.output-file.location=src/main/resources
chunk.output-file.name-prefix=purchase-orders
